<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9cc267ad964beaa1863406d75d58f0" Name="Diagram1">
        <EntityTypeShape EntityType="NLHDataBaseModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.Assurance" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.Medecin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.Patient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHDataBaseModel.TypeLit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="NLHDataBaseModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>